{
  "name": "jam-auto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/web; pnpm run dev; cd ../..",
    "dev:scheduler": "cd apps/scheduler; pnpm run dev; cd ../..",
    "dev:optimiser": "cd apps/optimiser && uvicorn main:app --reload --port 8080",
    "build:web": "cd apps/web; pnpm run build; cd ../..",
    "build:scheduler": "cd apps/scheduler; pnpm run build; cd ../..",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx}\" \"*.{js,json,md}\"",
    "test": "pnpm test --recursive --if-present",
    "test:web": "cd apps/web; pnpm run test; cd ../..",
    "test:scheduler": "cd apps/scheduler; pnpm run test; cd ../..",
    "test:optimiser": "cd apps/optimiser && pytest",
    "test:e2e": "cd apps/scheduler; pnpm run test:e2e; cd ../..",
    "db:generate-types": "cd apps/scheduler; pnpm run db:generate-types; cd ../..",
    "clean": "rm -fo package-lock.json -ErrorAction SilentlyContinue; rm -fo pnpm-lock.yaml -ErrorAction SilentlyContinue; rm -r -fo node_modules -ErrorAction SilentlyContinue; rm -r -fo apps/web/node_modules -ErrorAction SilentlyContinue; rm -r -fo apps/scheduler/node_modules -ErrorAction SilentlyContinue; rm -r -fo apps/scheduler/dist -ErrorAction SilentlyContinue; rm -r -fo apps/web/.next -ErrorAction SilentlyContinue"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "axios": "^1.8.4",
    "@faker-js/faker": "^9.6.0"
  }
}
