{
  "name": "jam-auto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/web; pnpm run dev; cd ../..",
    "dev:scheduler": "cd apps/scheduler; pnpm run dev; cd ../..",
    "dev:optimiser": "cd apps/optimiser && uvicorn main:app --reload --port 8080",
    "build:web": "cd apps/web; pnpm run build; cd ../..",
    "build:scheduler": "cd apps/scheduler; pnpm run build; cd ../..",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx}\" \"*.{js,json,md}\"",
    "test": "pnpm test --recursive --if-present",
    "test:web": "cd apps/web; pnpm run test; cd ../..",
    "test:scheduler": "cd apps/scheduler; pnpm run test; cd ../..",
    "test:optimiser": "cd apps/optimiser && pytest",
    "test:e2e": "cd apps/scheduler; pnpm run test:e2e; cd ../..",
    "test:e2e:run": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:integration": "jest tests/integration/scheduler",
    "e2e:run": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" simulation/scripts/e2e-runner.ts",
    "db:generate-types": "dotenv -e .env.test -- supabase gen types typescript --schema public,auth --debug > simulation/scripts/db/seed/staged.database.types.ts",
    "db:seed:staging": "cross-env dotenv_config_path=.env.test ts-node -r dotenv/config --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" simulation/scripts/db/seed/index.ts",
    "db:clean:staging": "cross-env dotenv_config_path=.env.test ts-node -r dotenv/config --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" simulation/scripts/db/cleanup-staging.ts",
    "clean": "rm -fo package-lock.json -ErrorAction SilentlyContinue; rm -fo pnpm-lock.yaml -ErrorAction SilentlyContinue; rm -r -fo node_modules -ErrorAction SilentlyContinue; rm -r -fo apps/web/node_modules -ErrorAction SilentlyContinue; rm -r -fo apps/scheduler/node_modules -ErrorAction SilentlyContinue; rm -r -fo apps/scheduler/dist -ErrorAction SilentlyContinue; rm -r -fo apps/web/.next -ErrorAction SilentlyContinue",
    "type-check": "tsc --noEmit -p apps/web/tsconfig.json"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.52.0",
    "@types/faker": "^6.6.11",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "axios": "^1.8.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "inquirer": "^9.3.7",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.24.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "chalk": "^5.4.1",
    "dayjs": "^1.11.13"
  }
}
